<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$$if(dir)$ dir="$dir$"$endif$>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    $for(author-meta)$
    <meta name="author" content="$author-meta$">
    $endfor$
    $if(date-meta)$
    <meta name="dcterms.date" content="$date-meta$">
    $endif$
    $if(keywords)$
    <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$">
    $endif$
    <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
    <style type="text/css">code{white-space: pre;}</style>
    $if(quotes)$
    <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
    $endif$
    $if(highlighting-css)$
    <style type="text/css">
      $highlighting-css$
    </style>
    $endif$
    $for(css)$
    <link rel="stylesheet" href="$css$">
    $endfor$
    $if(math)$
    $math$
    $endif$
    $for(header-includes)$
    $header-includes$
    $endfor$
  </head>

  <body>
    $for(include-before)$
    $include-before$
    $endfor$
    <header>
      <img src="sgraffito.png">
      <span>openEngiadina wiki</span>
      <nav>
        <ul>
          <li><a href="https://openengiadina.net/">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Index</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header>
          $if(title)$
          <h1 class="title">$title$</h1>
          $if(subtitle)$
          <p class="subtitle">$subtitle$</p>
          $endif$

          $if(date)$
          <p class="byline">$date$$if(author)$ &ndash; $author$$endif$</p>
          $else$
          $if(author)$
          <p class="byline">$author$</p>
          $endif$
          $endif$
          $endif$
        </header>
        $if(image)$
        <section>
          <figure>
            $if(image_link)$<a href="$image_link$">$endif$<img src="$image$" />$if(image_link)$</a>$endif$
          </figure>
        </section>
        $endif$
        $if(toc)$
        <nav id="$idprefix$TOC">
          $toc$
        </nav>
        $endif$
        $body$
      </article>
    </main>
    $for(include-after)$
    $include-after$
    $endfor$
  </body>
</html>
